#Задание 4
#Функция, возвращающее значение арифметического корня n-ной степени (метод Ньютона).
def Sqrt(num: float, n:int):
    x = num/2
    for i in range(1000):
        x = (1/n) * ((n-1)*x + num/x**(n-1))
    return x


#реализация работы функции
print (Sqrt(123,2))
print (Sqrt(432,3))
